{
  "name": "Unite Medical",
  "short_name": "Unite Medical",
  "description": "Veteran-owned wholesale medical supply.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f2eb",
  "theme_color": "#0e1713",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}